<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="product.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Pacifico&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="myScript.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <div class="logo-div" id="logo-div">
        <a href="./product.html"
          ><img
            src="./img/header/logo.png"
            alt="cool-dogs-logo"
            id="header-img"
        /></a>
        <p class="logo-text">Cool Dogs</p>
      </div>
      <nav id="nav-bar">
        <!-- don't delete! 
            invisible paragraph for centering navbar links with grid -->
        <p></p>
        <div class="nav-bar-links">
          <p><a href="#highlights-div" class="nav-link">Shop </a></p>
          <p><a href="#description-div" class="nav-link">Blog </a></p>
          <p><a href="#about-div" class="nav-link">About </a></p>
        </div>
        <div class="cart-div">
          <img src="./img/cart.png" alt="cart-button" class="cart-button" />
        </div>
      </nav>
    </header>

    <main id="main">
      <!-- product container (images and information) -->
      <section class="product-section">
        <!-- carrousel container with prev and next buttons -->
        <div class="carrousel-section">
          <!-- prev button -->
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <!-- carrousel -->
          <div class="mayor-carrousel-container">
            <div class="carrousel-container">
              <div class="images-container">
                <div class="carrousel-image" style="display: block">
                  <img
                    src="./img/carrousel/dog1.png"
                    alt="Picture 1 of dog wearing product"
                  />
                </div>
                <div class="carrousel-image">
                  <img
                    src="./img/carrousel/dog2.png"
                    alt="Picture 2 of dog wearing product"
                  />
                </div>
                <div class="carrousel-image">
                  <img
                    src="./img/carrousel/dog3.png"
                    alt="Picture 3 of dog wearing product"
                  />
                </div>
                <div class="carrousel-image">
                  <img
                    src="./img/carrousel/product.png"
                    alt="Picture of product 1"
                  />
                </div>
                <div class="carrousel-image">
                  <img
                    src="./img/carrousel/product2.png"
                    alt="Picture of product 2"
                  />
                </div>
                <div class="carrousel-image">
                  <div class="video-container">
                    <iframe
                      id="video"
                      src="https://www.youtube.com/embed/7fwIirJOKJA?controls=0"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="column">
                  <img
                    class="demo cursor"
                    src="./img/carrousel/dog1.png"
                    style="width: 100%"
                    onclick="currentSlide(1)"
                    alt="Picture 1 of dog wearing product."
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="./img/carrousel/dog2.png"
                    style="width: 100%"
                    onclick="currentSlide(2)"
                    alt="Picture 2 of dog wearing product."
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="./img/carrousel/dog3.png"
                    style="width: 100%"
                    onclick="currentSlide(3)"
                    alt="Picture 3 of dog wearing product."
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="./img/carrousel/product.png"
                    style="width: 100%"
                    onclick="currentSlide(4)"
                    alt="Picture of product."
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="./img/carrousel/product2.png"
                    style="width: 100%"
                    onclick="currentSlide(5)"
                    alt="Picture 2 of product."
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="./img/carrousel/video.png"
                    style="width: 100%"
                    onclick="currentSlide(6)"
                    alt="Video thumnail"
                  />
                </div>
              </div>
            </div>
          </div>
          <!-- next button -->
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <!-- product information (text)-->
        <section class="product-info">
          <div class="product-title-div">
            <h1>Hand knitted sweater for a small dog (customizable)</h1>
            <p class="price">€45</p>
          </div>
          <div id="highlights-div">
            <h2>Highlights</h2>
            <ul>
              <li>100% cotton.</li>
              <li>Color: yellow.</li>
              <li>Size: S.</li>
            </ul>
          </div>
          <div class="add-to-cart-btn-div">
            <button class="add-to-cart-button">Add to cart</button>
          </div>
        </section>
      </section>
      <!-- more information section -->
      <section class="more-information">
        <div id="description-div">
          <h2 id="description">Description</h2>
          <p>
            Too cold weather for your little canine friend? Wanting a little
            splash of color and style? This yellow sweater is all your dog
            needs! Handmade with soft 100% cotton wool, this sweater will keep
            your dog warm, stylish and super cute!
          </p>
        </div>
        <div id="customization-div">
          <h2>Customization</h2>
          <form id="form" action="https://www.freecodecamp.com/email-submit">
            <p>
              <label for="email"
                >If you want to add an embroidery with your dog's name, leave us
                your email and we will contact you.
              </label>
            </p>
            <div class="input-and-button">
              <p>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Enter your email..."
                  size="40"
                />
              </p>
              <p>
                <input
                  type="submit"
                  id="submit"
                  value="Send my email"
                  class="submit-button"
                />
              </p>
            </div>
          </form>
        </div>
        <div id="shipping-div">
          <h2>Shipping and return policies</h2>
          <p>
            <li>Cost to ship: free.</li>
            <li>Returns & exchanges: Accepted.</li>
          </p>
        </div>
      </section>
      <!-- About section-->
      <section class="about">
        <div id="about-div">
          <h2>About Cool Dogs</h2>
          <p>
            Cool Dogs is a company founded by two sisters who believe that our
            little canine friends deserve as much love as we can give them.
            That's why we create clothes to keep them warm and beautiful! 
          </p>
          <p>
            After creating many clothes for the dogs in our family, we decided
            to create Cool Dogs to share our designs with the world. All of our
            products are handmade with love and have soft and quality materials.
            We hope all the dogs and their human friends enjoy very much their
            Cool Dogs piece!
          </p>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div class="footer-content">
        <p>
          Disclaimer: Cool Dogs is a made up company and this product is not for
          sale here. This is a course project from a web development student.
        </p>
        <p>
          Sources: all the product images are from
          <a
            href="https://www.etsy.com/listing/1096928007/sweater-for-a-small-dog-knitted-clothes?click_key=574cf05d471f77525631844b08819c3e21e34dfa%3A1096928007&click_sum=c5748745&ref=shop_home_recs_3"
            target="_blank"
            >the Etsy shop "WebTheDogClothing"</a
          >, image logo from
          <a
            href="https://image.shutterstock.com/image-vector/cute-corgi-dog-sunglasses-peeking-260nw-1715992204.jpg"
            target="_blank"
            >Shutterstock</a
          >, video from YouTube channel
          <a href="https://www.youtube.com/watch?v=7fwIirJOKJA" target="_blank"
            >"Chihuahua Cedric"</a
          >.
        </p>
        <p>
          This page was coded fulfilling
          <a
            href="https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-product-landing-page"
            target="_blank"
            >this user stories</a
          >
          for the
          <a
            href="https://www.freecodecamp.org/learn/responsive-web-design/"
            target="_blank"
            >Free Code Camp Responsive Web Design course</a
          >.
        </p>
      </div>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
